
==============================================================================
  DeiT-LT  --  CIFAR-100 LT  IF=100  |  metric: AVG = (CLS + DIST) / 2
==============================================================================
  Run                                         Overall       Head        Mid       Tail   D-Ovr
  ------------------------------------------------------------------------------------------------
  Paper DeiT-LT (Table 6)                       55.60      72.80      55.40      31.40          <-- paper

  CE (Cross-Entropy) baseline               --         --         --         --                 not started
  T1: Logit Adjustment (tau=1.0)                54.97      67.31      56.17      38.21   -0.63
      CLS token                                 49.98      72.69      51.03      20.52
      DIST token                                40.49      36.86      43.43      41.45
  T2: Balanced Softmax                          54.89      67.42      55.46      38.55   -0.71
      CLS token                                 50.19      72.97      51.29      20.55
      DIST token                                40.85      37.47      43.80      41.52
  T3: Class-Aware Label Smoothing               53.54      69.06      52.94      35.00   -2.06
      CLS token                                 42.81      74.61      39.00       7.93
      DIST token                                40.48      37.81      43.23      40.52

  T4: Decoupled Classifier Fine-tuning          55.13      71.39      55.83      34.10   -0.47
      CLS token (retrained)                     47.16      72.67      46.51      16.28
      DIST token (unchanged)                    42.62      39.64      45.26      43.14

  D-Ovr = delta vs paper Overall
  AVG   = average of CLS and DIST logits at inference
==============================================================================

